//
//  ViewController.swift
//  Task4_W5_M4
//
//  Created by Aziz on 16/1/22.
//

import UIKit
import SnapKit

class ViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {
    
    private var news: [NewsModel] = []
    
    private lazy var tableView: UITableView = {
        let view = UITableView()
        view.dataSource = self
        view.delegate = self
        view.backgroundColor = UIColor(red: 25 / 255, green: 35 / 255, blue: 45 / 255,alpha: 1)
        return view
    }()

    private lazy var nameTitle: UILabel = {
        let view = UILabel()
        view.text = "KaktusMaktus"
        view.font = .systemFont(ofSize: 19)
        view.textAlignment = .center
        view.textColor = .white
        view.backgroundColor = UIColor(red: 104 / 255, green: 172 / 255, blue: 84 / 255,alpha: 1)
        return view
    }()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        setupSubView()
        setupViews()
    }
    
    private func setupSubView() {
        view.backgroundColor = UIColor(red: 25 / 255, green: 35 / 255, blue: 45 / 255,alpha: 1)
        
        view.addSubview(nameTitle)
        nameTitle.snp.makeConstraints { make in
            make.left.right.equalToSuperview()
            make.top.equalToSuperview().offset(30)
            make.height.equalTo(40)
        }
        
        view.addSubview(tableView)
        tableView.snp.makeConstraints { make in
            make.left.right.bottom.equalToSuperview()
            make.top.equalTo(nameTitle.snp.bottom)
        }
    }
    
    private func setupViews() {
        
        tableView.dataSource = self
        tableView.delegate = self
        
        news.append(NewsModel(title: "АУЦА: тендер на строительство административного здания Института сейсмологии", description: "АУЦА приглашает строительные компании выразить свою заинтересованность в участии в конкурсе на оказание услуг по реализации проекта Строительство административного здания Института сейсмологии НАН КР на отведенной территории по ул. Токомбаева, 7/8.", image: "01"))
        news.append(NewsModel(title: "Фрунзе запустил клиентскую поддержку WhatsApp", description: "Ваши обращения – наши лучшие подарки – именно так считают во Фрунзе Торгово-розничная сеть Фрунзе активно выстраивает обратную связь с покупателями на протяжении всего существования. Ведь главная философия сети - удовлетворение запросов покупателей! Во Фрунзе действительно рады любым отзывам, потому что они мотивируют, помогают исправить ошибки и стать лучше. Есть несколько способов оставить свое обращение. Это: Call-сenter, где операторы примут ваш звонок и ответят на все ваши вопросы по номерам: +996 312 98 61 00, +996 558 98 61 00,+996 702 98 61 00, +996 776 98 61 00. Личные сообщения или комментарии на официальных страницах Instagram и Facebook. А с недавнего времени оставить свое обращение или жалобу стало доступно через WhatsApp", image: "02"))
        news.append(NewsModel(title: "Кыргызстанцы продолжают получать подарки от O!Store и Infinix", description: "Акция действует в период с 6 декабря 2021 года по 31 января 2022 года включительно. Подробная информация на сайте ostore.kg или по номеру 0705 007 000. +20 ГБ Интернета в подарок! А еще, заказав любой смартфон на сайте ostore.kg, вы получите дополнительный интернет-трафик бесплатно. Если вы хотите купить смартфон в рассрочку, то можете выбрать удобный период рассчета на 3, 6 или 9 месяцев. Без первоначального взноса и без процентов банка. В O!Store есть подарки для всех. Количество устройств ограниченно. Товар сертифицирован. Кредит предоставляет ОАО Дос-Кредобанк, который может отказать в его предоставлении. Лицензия ОАО Дос-Кредобанк НБ КР №037.", image: "03"))
        news.append(NewsModel(title: "Оптима Банк работает в штатном режиме!", description: "Уважаемые клиенты! ОАО Оптима Банк работает в штатном режиме! С 10 января все подразделения банка обслуживают клиентов согласно графику работы отделений Банка. Чрезвычайное положение, введенное в Республике Казахстан, напрямую или косвенно не влияет на деятельность Банка. ОАО Оптима банк является Банком №1 в КР по всем показателям: активам, собственному капиталу, кредитам, депозитам и чистой прибыли. Общая сумма денежных средств ОАО Оптима Банк в наличной и безналичной форме составляет более 44 млрд сом в эквиваленте. Банк осуществляет свою деятельность на основании лицензии НБКР с соблюдением всех предъявляемых нормативных требований. В настоящее время клиенты Банка могут получить весь спектр необходимых банковских услуг как в отделениях, так и в сети устройств Банка. Банкоматы, платежные терминалы, Пос-терминалы, мобильное приложение Optima24 - все работает в штатном режиме. Доступны все операции по платежным картам.", image: "04"))
        news.append(NewsModel(title: "Оставайтесь на связи с близкими в Казахстане", description: " Beeline предоставляет возможность оставаться на связи с близкими, находящимися на территории Казахстана. Учитывая всю происходящую ситуацию в городах Республики Казахстан, Beeline не остается в стороне и предоставляет возможность оставаться с близкими на связи. Таким образом, компания предоставляет пакет бесплатных минут и SMS на все сети Казахстана - 10 минут и 10 SMS в сутки. Подключите пакет, набрав команду *077#, команда действует только сутки, поэтому необходимо ее набрать еще раз спустя 24 часа после подключения, чтобы продлить на второй день.", image: "05"))
        news.append(NewsModel(title: "Как выглядит электромобиль-уборщик, который сможет обезопасить дворников Бишкека", description: "В качестве эксперимента для уборки трасс МП Тазалык закупит один грузовой электромобиль-уборщик марки KAMI, сообщает пресс-служба столичной мэрии. Как сообщается, такая спецтехника поможет создать безопасные условия для дворников, которые работают вдоль трасс и дорог, и сэкономит топливо. Одного заряда хватит, чтобы убрать 110 км территории.", image: "06"))
        news.append(NewsModel(title: "Мечтаете учиться в Турции и получать стипендию? Успейте подать заявку!", description: "Прием заявок на стипендии правительства Турции на 2022-2023 учебный год открыт, сообщает Министерство образования КР. Стипендии предоставляются студентам из разных стран мира, которые желают обучаться в вузах Турции. Кыргызстан также входит в их число. Регистрация началась 10 января и продлится до 20 февраля. Подать заявку на программу Cтипендии Турции - 2022 можно только на сайте. Получить дополнительную информацию можно по телефону: 0850 455 09 82 или по электронной почте: info@turkiyeburslari.gov.tr. Телефон посольства Турции в Кыргызстане: 0312 62 73 12.", image: "07"))
        news.append(NewsModel(title: "Ученые объявили о начале нового массового вымирания на Земле", description: "Биологи Гавайского университета в Маноа и Национального музея естественной истории в Париже представили доказательства начала нового массового вымирания на планете. Свои выводы исследователи опубликовали в журнале Biological Reviews, сообщает Лента.Ру. По мнению ученых, шестое массовое вымирание на Земле вызвано деятельностью человека, а не катаклизмами естественного происхождения. Пока оно затрагивает лишь отдельные группы организмов, находящиеся в бедственном положенииjw...", image: "08"))
    }
    

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return news.count
    }
        
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 110
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = NewsCell()
        let model = news[indexPath.row]
        cell.titleName.textColor = .white
        cell.titleName.text = model.title
        cell.titleDescription.textColor = .white
        cell.titleDescription.text = model.description
        cell.titleImage.image = UIImage(named: model.image)
        cell.backgroundColor = UIColor(red: 25 / 255, green: 35 / 255, blue: 45 / 255,alpha: 1)
        
        return cell
    }
}
